wrapper.java.additional=-Dneo4j.ext.udc.source=docker
ha.host.data=e800644d632c:6001
ha.host.coordination=e800644d632c:5001
dbms.tx_log.rotation.retention_policy=100M size
dbms.security.procedures.unrestricted=apoc.\*
dbms.security.auth_enabled=false
dbms.memory.pagecache.size=4G
dbms.memory.heap.max_size=4G
dbms.memory.heap.initial_size=4G
dbms.directories.plugins=/plugins
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687
causal_clustering.transaction_listen_address=0.0.0.0:6000
causal_clustering.transaction_advertised_address=e800644d632c:6000
causal_clustering.raft_listen_address=0.0.0.0:7000
causal_clustering.raft_advertised_address=e800644d632c:7000
causal_clustering.discovery_listen_address=0.0.0.0:5000
causal_clustering.discovery_advertised_address=e800644d632c:5000
apoc.import.file.enabled=true
EDITION=community
